Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: File-server Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.013: bigfileset populated: 14000 files, avg. dir. width = 20, avg. dir. depth = 3.2, 0 leafdirs, 13884.652MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
19.425: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
19.425: Population and pre-allocation of filesets completed
19.425: Starting 1 filereader instances
20.429: Running...
60.433: Run took 40 seconds...
60.438: Per-Operation Breakdown
statfile1            18125ops      453ops/s   0.0mb/s    0.012ms/op [0.002ms - 22.180ms]
deletefile1          18126ops      453ops/s   0.0mb/s    8.930ms/op [0.015ms - 1817.969ms]
closefile3           18127ops      453ops/s   0.0mb/s    0.006ms/op [0.001ms - 28.844ms]
readfile1            18127ops      453ops/s 505.1mb/s    0.631ms/op [0.004ms - 50.170ms]
openfile2            18127ops      453ops/s   0.0mb/s    0.062ms/op [0.002ms - 44.710ms]
closefile2           18127ops      453ops/s   0.0mb/s    0.003ms/op [0.000ms - 2.882ms]
appendfilerand1      18127ops      453ops/s   1.3mb/s    1.863ms/op [0.003ms - 234.435ms]
openfile1            18127ops      453ops/s   0.0mb/s    0.058ms/op [0.002ms - 38.517ms]
closefile1           18127ops      453ops/s   0.0mb/s    0.010ms/op [0.001ms - 39.632ms]
wrtfile1             18127ops      453ops/s 554.6mb/s   96.811ms/op [0.008ms - 966.467ms]
createfile1          18175ops      454ops/s   0.0mb/s    0.239ms/op [0.011ms - 283.886ms]
60.438: IO Summary: 199442 ops 4985.582 ops/s 453/906 rd/wr 1061.0mb/s 9.873ms/op
60.438: Shutting down processes
