Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.013: bigfileset populated: 14000 files, avg. dir. width = 20, avg. dir. depth = 3.2, 0 leafdirs, 13884.652MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.020: Pre-allocating files in bigfileset tree
19.475: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
19.475: Population and pre-allocation of filesets completed
19.476: Starting 1 filereader instances
20.480: Running...
50.489: Run took 30 seconds...
50.492: Per-Operation Breakdown
statfile1            14971ops      499ops/s   0.0mb/s    0.010ms/op [0.001ms - 6.488ms]
deletefile1          14965ops      499ops/s   0.0mb/s    9.091ms/op [0.017ms - 3555.173ms]
closefile3           14975ops      499ops/s   0.0mb/s    0.009ms/op [0.001ms - 36.079ms]
readfile1            14975ops      499ops/s 550.6mb/s    0.916ms/op [0.003ms - 54.552ms]
openfile2            14975ops      499ops/s   0.0mb/s    0.088ms/op [0.002ms - 48.700ms]
closefile2           14975ops      499ops/s   0.0mb/s    0.003ms/op [0.001ms - 0.387ms]
appendfilerand1      14975ops      499ops/s   1.5mb/s    2.601ms/op [0.002ms - 377.446ms]
openfile1            14975ops      499ops/s   0.0mb/s    0.089ms/op [0.002ms - 51.562ms]
closefile1           14975ops      499ops/s   0.0mb/s    0.011ms/op [0.001ms - 24.026ms]
wrtfile1             14975ops      499ops/s 605.0mb/s   84.959ms/op [0.008ms - 776.913ms]
createfile1          15021ops      501ops/s   0.0mb/s    0.262ms/op [0.011ms - 322.490ms]
50.492: IO Summary: 164757 ops 5490.438 ops/s 499/998 rd/wr 1157.0mb/s 8.910ms/op
50.492: Shutting down processes
