Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.006: File-server Version 3.0 personality successfully loaded
0.006: Populating and pre-allocating filesets
0.013: bigfileset populated: 14000 files, avg. dir. width = 20, avg. dir. depth = 3.2, 0 leafdirs, 13884.652MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
19.451: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
19.451: Population and pre-allocation of filesets completed
19.451: Starting 1 filereader instances
20.455: Running...
50.459: Run took 30 seconds...
50.462: Per-Operation Breakdown
statfile1            14172ops      472ops/s   0.0mb/s    0.010ms/op [0.002ms - 0.423ms]
deletefile1          14167ops      472ops/s   0.0mb/s    9.623ms/op [0.018ms - 2151.893ms]
closefile3           14175ops      472ops/s   0.0mb/s    0.006ms/op [0.001ms - 22.158ms]
readfile1            14175ops      472ops/s 520.8mb/s    0.709ms/op [0.004ms - 47.390ms]
openfile2            14175ops      472ops/s   0.0mb/s    0.071ms/op [0.002ms - 47.030ms]
closefile2           14175ops      472ops/s   0.0mb/s    0.004ms/op [0.001ms - 0.336ms]
appendfilerand1      14175ops      472ops/s   1.4mb/s    2.265ms/op [0.001ms - 218.567ms]
openfile1            14175ops      472ops/s   0.0mb/s    0.091ms/op [0.003ms - 51.368ms]
closefile1           14175ops      472ops/s   0.0mb/s    0.008ms/op [0.001ms - 12.596ms]
wrtfile1             14175ops      472ops/s 574.4mb/s   90.551ms/op [0.011ms - 776.896ms]
createfile1          14222ops      474ops/s   0.0mb/s    0.322ms/op [0.012ms - 230.708ms]
50.462: IO Summary: 155961 ops 5198.174 ops/s 472/945 rd/wr 1096.6mb/s 9.421ms/op
50.462: Shutting down processes
