Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.007: File-server Version 3.0 personality successfully loaded
0.007: Populating and pre-allocating filesets
0.013: bigfileset populated: 14000 files, avg. dir. width = 20, avg. dir. depth = 3.2, 0 leafdirs, 13884.652MB total size
0.013: Removing bigfileset tree (if exists)
0.014: Pre-allocating directories in bigfileset tree
0.021: Pre-allocating files in bigfileset tree
19.027: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
19.027: Population and pre-allocation of filesets completed
19.027: Starting 1 filereader instances
20.034: Running...
60.041: Run took 40 seconds...
60.044: Per-Operation Breakdown
statfile1            17746ops      444ops/s   0.0mb/s    0.010ms/op [0.001ms - 5.110ms]
deletefile1          17742ops      443ops/s   0.0mb/s    7.948ms/op [0.016ms - 3043.330ms]
closefile3           17749ops      444ops/s   0.0mb/s    0.004ms/op [0.000ms - 6.105ms]
readfile1            17749ops      444ops/s 494.0mb/s    0.624ms/op [0.003ms - 39.879ms]
openfile2            17749ops      444ops/s   0.0mb/s    0.053ms/op [0.002ms - 40.363ms]
closefile2           17749ops      444ops/s   0.0mb/s    0.003ms/op [0.000ms - 4.292ms]
appendfilerand1      17749ops      444ops/s   1.3mb/s    1.687ms/op [0.002ms - 278.325ms]
openfile1            17749ops      444ops/s   0.0mb/s    0.062ms/op [0.002ms - 29.581ms]
closefile1           17749ops      444ops/s   0.0mb/s    0.007ms/op [0.001ms - 8.156ms]
wrtfile1             17749ops      444ops/s 543.4mb/s  100.093ms/op [0.007ms - 897.595ms]
createfile1          17796ops      445ops/s   0.0mb/s    0.195ms/op [0.010ms - 341.761ms]
60.044: IO Summary: 195276 ops 4881.120 ops/s 444/887 rd/wr 1038.7mb/s 10.060ms/op
60.044: Shutting down processes
